<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="nClam" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.100.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.DataAccess\Helpdesk.DataAccess.csproj" />
    <ProjectReference Include="..\Helpdesk.Models\Helpdesk.Models.csproj" />
    <ProjectReference Include="..\Helpdesk.Shared\Helpdesk.Shared.csproj" />
  </ItemGroup>

</Project>
