<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeispuoExtension.Exceptions\NeispuoExtension.Exceptions.csproj" />
    <ProjectReference Include="..\NeispuoExtension.Services.Core\NeispuoExtension.Services.Core.csproj" />
    <ProjectReference Include="..\NeispuoExtension.Settings\NeispuoExtension.Settings.csproj" />
  </ItemGroup>

</Project>
