## Used for Local development

## NODE_ENV- development/staging/production

NODE_ENV=production
APP_ENV=dev

ROOT_URI=http://localhost:3000
PORT=3000

## DB

MSSQL_HOST=172.17.0.3
MSSQL_PORT=1433
MSSQL_DB=neispuo
MSSQL_USER=sa
MSSQL_PASS='Password.'

## Forgot-password

BCRYPT_SALT_ROUNDS=12
FORGOT_PASSWORD_TOKEN_EXPIRATION_MESSAGE='Линкът е активен в следващите 48 часа.'
FORGOT_PASSWORD_TOKEN_EXPIRATION_IN_SECONDS=172800

## Redis

REDIS_ON=true
REDIS_URL=

## Azure

CLIENT_DISCOVERY=https://login.microsoftonline.com/420584ab-4eec-41c7-bb43-7364d0a6fdfd/v2.0/.well-known/openid-configuration
CLIENT_ID=3fd59152-3047-4044-8383-4154c3498778
CLIENT_SECRET=
AZURE_CHALLENGE_EXPIRATION=900

## Azure parent integration

PARENT_CLIENT_DISCOVERY="https://mdutb2c.b2clogin.com/mdutb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_SignIn"
PARENT_CLIENT_ID="7ef806bf-406c-4dc1-9911-8fa1e722c815"
PARENT_CLIENT_SECRET=

## Recaptcha

RECAPTCHA_ON=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

## Main Portal

MAIN_PORTAL_URL=localhost:4201

## Email

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_POOL=
EMAIL_USER=
EMAIL_PASSWORD=

## EMAIL OVERRIDES

### Send all mails to DEV_INBOX if it is set

DEV_INBOX=developer@domain.com

### Stop sending any emails if STOP_EMAILS=true

STOP_EMAILS=false

## OIDC

JWT_EXPIRATION_IN_S=900

LOCAL_LOGIN_WHITELIST=::1,127.0.0.1,0.0.0.0

## Test accounts with multiple roles
IGNORE_USERS_LIST=neispuo_dss@edu.mon.bg,neispuo_tu@edu.mon.bg,neispuo_kontrax@edu.mon.bg,neispuo_adminsoft@edu.mon.bg,neispuo_ciela@edu.mon.bg,neispuo_mon_security@edu.mon.bg

## IMPERSONATE

### can only hold 1 url for security reasons - otherwise client session cannot be sent

IMPERSONATE_ORIGIN_WHITELIST=http://localhost:4200
IMPERSONATION_CLIENT=user-management

## SIEM integration
SIEM_HOST=
SIEM_PORT=
SIEM_APP_ID=neispuo-oicd
SIEM_ENABLED=false