# NEISPUO

./: README.md
helpdesk/src/Helpdesk.API/: Dockerfile  Helpdesk.API.csproj  Program.cs  Startup.cs  appsettings.prod.json  web.prod.config
helpdesk/src/Helpdesk.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  ErrorController.cs  FileController.cs  IssueController.cs  LookupsController.cs  QuestionController.cs  StatisticsController.cs  VersionController.cs
helpdesk/src/Helpdesk.API/ErrorHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
helpdesk/src/Helpdesk.API/Extensions/: HostingEnvironmentExtensions.cs  ServiceExtensions.cs
helpdesk/src/Helpdesk.API/Identity/: AuthenticationConfig.cs  AuthenticationUtil.cs
helpdesk/src/Helpdesk.API/Properties/: launchSettings.json
helpdesk/src/Helpdesk.Services/: Helpdesk.Services.csproj  Messages.cs
helpdesk/src/Helpdesk.Services/Extensions/: DocumentExtensions.cs  MailMessageExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs
helpdesk/src/Helpdesk.Services/Implementations/: AntiVirusService.cs  AppConfigurationService.cs  AuthenticationService.cs  BaseService.cs  BlobService.cs  EmailService.cs  IssueService.cs  LookupService.cs  MessageService.cs  QuestionService.cs  StatisticsService.cs  UIErrorService.cs  UserInfo.cs
helpdesk/src/Helpdesk.Services/Interfaces/: IAntiVirusService.cs  IBlobService.cs  (+9 more)
institutions/NeispuoExtensionApi/NeispuoExtension.Api/: NeispuoExtension.Api.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  appsettings.prod.json  appsettings.test.json
institutions/NeispuoExtensionApi/NeispuoExtension.Database.Services/: DatabaseServicesAssemblyEntry.cs  ExceptionMessages.cs  NeispuoExtension.Database.Services.csproj
institutions/NeispuoExtensionApi/NeispuoExtension.Infrastructure/: NeispuoExtension.Infrastructure.csproj
institutions/NeispuoExtensionApi/NeispuoExtension.Services.Core/: CoreServicesAssemblyEntry.cs  NeispuoExtension.Services.Core.csproj
institutions/NeispuoProviderAPI/: Dockerfile  Dockerfile-prod  Dockerfile-test  README.md  pom.xml
institutions/NeispuoProviderAPI/test/: exportMapping.json  exportMappingIds.json  jsonMapping.json  schemaMapping.json  validations.json
institutions/NeispuoRegInstAPI/NEISPUOInstAPI/: NEISPUORegInstAPI.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.prod.json
institutions/NeispuoRegInstPublicAPI/NEISPUOInstAPI/: NEISPUOInstAPI.csproj  Startup.cs  appsettings.test.json
institutions/RegStamps/RegStamps.Services/: RegStamps.Services.csproj
institutions/RegStamps/RegStamps.Web/: Dockerfile-prod  Dockerfile-test  Program.cs  RegStamps.Web.csproj  appsettings.test.json
register-diplomas/Diplomas.Public/Diplomas.Public.API/: Diplomas.Public.API.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.prod.json
register-diplomas/Diplomas.Public/Diplomas.Public.DataAccess/: Absence.cs  AbsenceAspflatFile.cs  AbsenceCampaign.cs  AbsenceExport.cs  AbsenceHistory.cs  AbsenceImport.cs  AdditionalSupportType.cs  AdmissionDocument.cs  AdmissionDocumentDocument.cs  AdmissionPermissionRequest.cs  AdmissionReasonType.cs  AppSetting.cs  AppSettingsForTenant.cs  AspSubmittedDataHistory.cs  AspenrolledStudentsExport.cs  AspmonthlyBenefit.cs  AspmonthlyBenefitInstitution.cs  AspmonthlyBenefitsImport.cs  Audit.cs  AuditEntry.cs  AuditEntryProperty.cs  AuditModule.cs  AvailableArchitecture.cs  Award.cs  AwardCategory.cs  AwardDocument.cs  AwardReason.cs  AwardType.cs  BarcodeYear.cs  BaseSchoolType.cs  BasicClass.cs  BasicDocument.cs  BasicDocumentLimit.cs  BasicDocumentPart.cs  BasicDocumentSubject.cs  BudgetingInstitution.cs  BuildingArea.cs  BuildingRoom.cs  Certificate.cs  ChangeTrackerLog.cs  (+153 more)
register-diplomas/Diplomas.Public/Diplomas.Public.Services/: CaptchaVerificationService.cs  Diplomas.Public.Services.csproj
school-books/backend/SB.Api/: ApiOptions.cs  ApiRequestContext.cs  ApiSchemaNameGenerator.cs  Program.cs  SB.Api.csproj  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
school-books/backend/SB.ApiAbstractions/: SB.ApiAbstractions.csproj
school-books/backend/SB.Cli/: ICommand.cs  Program.cs  SB.Cli.csproj
school-books/backend/SB.Common/: DateExtensions.cs  DictionaryExtensions.cs  EnumUtils.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Id2QO.cs  Id3QO.cs  IdQO.cs  ListExtensions.cs  LocalizationKeyAttribute.cs  ObjectExtensions.cs  OpenXmlExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs  SB.Common.csproj  SerilogExtensions.cs  StringUtils.cs  TableResultVO.cs
school-books/backend/SB.Data/: DataModule.cs  DataOptions.cs  InternalsVisibleTo.cs  SB.Data.csproj
school-books/backend/SB.Domain/: DomainModule.cs  DomainOptions.cs  InternalsVisibleTo.cs  SB.Domain.csproj
school-books/backend/SB.ExtApi/: ExtApiOptions.cs  ExtApiRequestContext.cs  Program.cs  SB.ExtApi.csproj  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
school-books/backend/SB.ExtApi.IntegrationTests/: .editorconfig  .gitattributes  AuthorizationTests.cs  RequestCertificates.cs  SB.ExtApi.IntegrationTests.csproj
school-books/backend/SB.ExtApi.Tests/: ExtSystemClaimsPrincipalProviderTests.cs  InstSchoolYearBookAccessRequirementHandlerTests.cs  InstSchoolYearBookAccessRequirementScheduleHandlerTests.cs  SB.ExtApi.Tests.csproj  runsettings.xml  testreport.sh
school-books/backend/SB.JobHost/: JobHostModule.cs  JobHostOptions.cs  Program.cs  SB.JobHost.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
school-books/blobs/src/: .editorconfig  BlobsOptions.cs  DataOptions.cs  Program.cs  SB.Blobs.csproj  SB.Blobs.sln  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.Release.config
(+13380 files in other folders)
