<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeispuoExtension.Database.Services\NeispuoExtension.Database.Services.csproj" />
    <ProjectReference Include="..\NeispuoExtension.DependencyInjection\NeispuoExtension.DependencyInjection.csproj" />
    <ProjectReference Include="..\NeispuoExtension.Services.Core.Models\NeispuoExtension.Services.Core.Models.csproj" />
  </ItemGroup>

</Project>
