## APP_ENV=development|qa

APP_ENV=${APP_ENV}
APP_GROUP=${APP_GROUP}
APP_NAME=${APP_NAME}
APP_URL=${APP_URL}
FRONTEND_URL=${FRONTEND_URL}
APP_PORT=${APP_PORT}

DB_CLIENT=${DB_CLIENT}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB=${DB}
DB_NAME_AZURE_TEMP=${DB_NAME_AZURE_TEMP}
DB_MAX_QUERY_EXECUTION_TIME_MILI=${DB_MAX_QUERY_EXECUTION_TIME_MILI}

REDIS_HOSTNAME=${REDIS_HOSTNAME}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}


# CORS
CORS_DOMAINS=${CORS_DOMAINS}
CORS_METHODS=${CORS_METHODS}
CORS_ALLOWED_HEADERS=${CORS_ALLOWED_HEADERS}
CORS_EXPOSED_HEADERS=${CORS_EXPOSED_HEADERS}
CORS_CREDENTIALS=${CORS_EXPOSED_HEADERS}
CORS_MAX_AGE=${CORS_MAX_AGE}
CORS_PREFLIGHT_CONTINUE=${CORS_PREFLIGHT_CONTINUE}
CORS_OPTIONS_SUCCESS_STATUS=${CORS_OPTIONS_SUCCESS_STATUS}

JWKS_ENDPOINT=${JWKS_ENDPOINT}
JWKS_STRICT_SSL=${JWKS_STRICT_SSL}


LOG_FILE_JOBS=${LOG_FILE_JOBS}
LOG_FILE_USERS=${LOG_FILE_JOBS}
LOG_FILE_PERFORMANCE=${LOG_FILE_PERFORMANCE}
LOG_LEVEL=${LOG_LEVEL}

## this is for parent password encryption
TELELINK_PUBLIC_KEY=${TELELINK_PUBLIC_KEY}

##this is for creating bearer token for telelink event api

TENANT_URL=${TENANT_URL}
TENANT_CLIENT_ID=${TENANT_CLIENT_ID}
TENANT_CLIENT_SECRET=${TENANT_CLIENT_SECRET}
TENANT_GRANT_TYPE=${TENANT_GRANT_TYPE}
TELELINK_SCOPE=${TELELINK_SCOPE}
TELELINK_API_URL=${TELELINK_API_URL}
GRAPH_SCOPE=${GRAPH_SCOPE}
PARENT_TENANT_URL=${PARENT_TENANT_URL}
PARENT_TENANT_CLIENT_ID=${PARENT_TENANT_CLIENT_ID}
PARENT_TENANT_CLIENT_SECRET=${PARENT_TENANT_CLIENT_SECRET}



GRAPH_API_URI=${GRAPH_API_URI}

# used for internal unauthenticated requests between BE services
INTERNAL_API_KEY=${INTERNAL_API_KEY}

AUTO_RUN_MIGRATIONS=${AUTO_RUN_MIGRATIONS}

EMAIL_FROM=${EMAIL_FROM}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_POOL=${EMAIL_POOL}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_SECURE=${EMAIL_SECURE}
DSS_SUPPORT_MAIL=${DSS_SUPPORT_MAIL}
STOP_EMAILS=${STOP_EMAILS}

# SIEM integration
SIEM_HOST=${SIEM_HOST}
SIEM_PORT=${SIEM_PORT}
SIEM_APP_ID=${SIEM_APP_ID}
SIEM_ENABLED=${SIEM_ENABLED}

# Authenticate to Main Portal server
MAIN_PORTAL_SERVER_URL=${MAIN_PORTAL_SERVER_URL}
SEND_CUSTOM_EMAILS_URI=${SEND_CUSTOM_EMAILS_URI}