## NODE_ENV=development|qa|production

NODE_ENV=${NODE_ENV}
PORT=${PORT}

# DB
DB_CLIENT=${DB_CLIENT}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB=${DB}

FILE_STORAGE=${FILE_STORAGE}

# CORS
CORS_DOMAINS=${CORS_DOMAINS}
CORS_METHODS=${CORS_METHODS}
CORS_ALLOWED_HEADERS=${CORS_ALLOWED_HEADERS}
CORS_EXPOSED_HEADERS=${CORS_EXPOSED_HEADERS}
CORS_CREDENTIALS=${CORS_EXPOSED_HEADERS}
CORS_MAX_AGE=${CORS_MAX_AGE}
CORS_PREFLIGHT_CONTINUE=${CORS_PREFLIGHT_CONTINUE}
CORS_OPTIONS_SUCCESS_STATUS=${CORS_OPTIONS_SUCCESS_STATUS}

# used for internal unauthenticated requests between BE services
INTERNAL_API_KEY=${INTERNAL_API_KEY}


USERMNG_SERVER_URL=${USERMNG_URL}
CREATE_PARENT_URI=${CREATE_PARENT_URI}

# Email
EMAIL_FROM=${EMAIL_FROM}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_POOL=${EMAIL_POOL}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_SECURE=${EMAIL_SECURE}
DSS_SUPPORT_MAIL=${DSS_SUPPORT_MAIL}
STOP_EMAILS=${STOP_EMAILS}