<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="error-logs\**" />
    <Content Remove="error-logs\**" />
    <EmbeddedResource Remove="error-logs\**" />
    <None Remove="error-logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeispuoExtension.Infrastructure\NeispuoExtension.Infrastructure.csproj" />
  </ItemGroup>


</Project>
