<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Този параметър се използва най-долу в секцията за Publish. -->
    <SpaRoot>..\Helpdesk.SPA\</SpaRoot>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>47c6a512-d2f9-43e7-a15a-a152c8207499</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.Models\Helpdesk.Models.csproj" />
    <ProjectReference Include="..\Helpdesk.Services\Helpdesk.Services.csproj" />
  </ItemGroup>

  <Target Name="PublishRunWebpackTestIIS" AfterTargets="ComputeFilesToPublish" Condition="'$(EnvironmentName)' != ''">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --mode $(EnvironmentName)" />

    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <!--
          %(DistFiles.Identity) има стойност например "..\Helpdesk.SPA\dist\index.html"
          Следният Replace заменя "..\Helpdesk.SPA\dist" с "wwwroot" и така файлът се появява тук: (publish папката)\wwwroot\index.html.
          Тук е описано как се ползва Replace: https://stackoverflow.com/a/27865918/1932338
        -->
        <RelativePath>$([System.String]::Copy("%(DistFiles.Identity)").Replace("$(SpaRoot)dist", "wwwroot"))</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
