#NODE_ENV=dev|qa|production
NODE_ENV=dev
PORT=

# ClickHouse DB - local k8s cluster
CUBEJS_DB_TYPE=clickhouse
CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=8123
CUBEJS_DB_USER=default
CUBEJS_DB_PASS=
CUBEJS_DB_NAME=reporting

STRICT_SSL=

CUBEJS_DEV_MODE=true
CUBEJS_API_SECRET=
CUBEJS_JWK_URL=
CUBEJS_TELEMETRY=
CUBEJS_REDIS_URL=
CUBEJS_REDIS_POOL_MIN=
CUBEJS_REDIS_POOL_MAX=
CUBEJS_REDIS_PASSWORD=
CUBEJS_LOG_LEVEL=warn
NODE_TLS_REJECT_UNAUTHORIZED=0
REPORTING_BACKEND_SCHEMA_URL=http://localhost:3001/v1/schema-definition
REPORTING_BACKEND_X_API_KEY=secret123
CUBEJS_PRE_AGGREGATIONS_SCHEMA=reporting_cache
CUBEJS_CUBESTORE_HOST=localhost
CUBEJS_CUBESTORE_PORT=3030