<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.22" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonProjects.Configurations\MonProjects.Configurations.csproj" />
    <ProjectReference Include="..\MonProjects.Constants\MonProjects.Constants.csproj" />
    <ProjectReference Include="..\MonProjects.Exceptions\MonProjects.Exceptions.csproj" />
    <ProjectReference Include="..\MonProjects.Services\MonProjects.Services.csproj" />
  </ItemGroup>

</Project>
