<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      $(MSBuildThisFileDirectory)/../packages/
    </RestoreAdditionalProjectSources>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Common\SB.Common.csproj" />
    <ProjectReference Include="..\SB.Domain\SB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.0-rc.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3">
      <!-- we do not want to expose that to projects that will consume us -->
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13">
      <!-- we do not want to expose that to projects that will consume us -->
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13">
      <!-- we do not want to expose that to projects that will consume us -->
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
  </ItemGroup>

</Project>
