##
# Service Configuration
##
server.port=8001
server.servlet.context-path=/
server.tomcat.threads.max=1024

server.forward-headers-strategy=framework
# springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.paths-to-exclude=/export/**,/import/**,/documentation/import
springdoc.paths-to-match=/ticket/**,/documentation/export
# spring.cloud.config.server.prefix= /so

#spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://;databaseName=;encrypt=true;trustServerCertificate=true;}
#spring.datasource.url=jdbc:sqlserver://${DATASOURCE_IP}:${DATASOURCE_PORT};\
#  databaseName=${DATASOURCE_NAME};\
#  user=${DATASOURCE_USER};\
#  password=${DATASOURCE_PASSWORD};\
#  encrypt=true;trustServerCertificate=true;
#spring.datasource.username=${DATASOURCE_USER:}
#spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DATASOURCE_IP}:${DATASOURCE_PORT};databaseName=${DATASOURCE_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=true   

##
# Logging
##
logging.level.org.springframework=DEBUG

#com.adminsoft.neispuo.staging.connectionUrl=${DATASOURCE_URL:jdbc:sqlserver://;databaseName=;user=;password=;encrypt=true;trustServerCertificate=true};
com.adminsoft.neispuo.staging.connectionUrl=jdbc:sqlserver://${DATASOURCE_IP}:${DATASOURCE_PORT};\
  databaseName=${DATASOURCE_NAME};\
  user=${DATASOURCE_USER};\
  password=${DATASOURCE_PASSWORD};\
  encrypt=true;trustServerCertificate=true;
com.adminsoft.neispuo.staging.schema=staging
com.adminsoft.neispuo.staging.tables=${SCHEMA_STAGING:Institution,InstitutionConfData,InstitutionDetail,InstitutionOtherData,\
  InstitutionDepartment,InstitutionPhone,InstitutionInnovation,\
  InstitutionProject,InstitutionProjectPartner,InstitutionProjectPriorityArea,\
  InstitutionPublicCouncil,InstitutionVehicle,InstitutionSchoolBoard,\
  ClassGroup,StudentClass,StaffPosition,PedStaffData,StaffPositionMainClass,VacantStaff,\
  Curriculum,CurriculumClass,CurriculumStudent,CurriculumTeacher,\
  Person,PersonDetail,PersonOKS,PersonOKSSubjectGroup,PersonPKS,PersonQCourse,PersonCompSkill,PersonFLSkill,\
  ResourceSupportReport,ResourceSupport,ResourceSupportSpecialist,\
  EducationalState,ScholarshipStudent,SpecialNeedsYear,SpecialNeeds,Student,SelfGovernment,Relative}
com.adminsoft.neispuo.core.tables=${SCHEMA_CORE:Institution,InstitutionConfData,Person,EducationalState}
com.adminsoft.neispuo.inst_basic.tables=${SCHEMA_INST_BASIC:InstitutionDetail,InstitutionInnovation,\
  InstitutionPublicCouncil,InstitutionVehicle,InstitutionSchoolBoard,\
  InstitutionProject,InstitutionProjectPartner,InstitutionProjectPriorityArea,\
  InstitutionDepartment,InstitutionPhone,StaffPosition,\
  PersonDetail,PersonOKS,PersonOKSSubjectGroup,PersonPKS,PersonQCourse,\
  PersonCompSkill,PersonFLSkill}
com.adminsoft.neispuo.inst_year.tables=${SCHEMA_INST_YEAR:InstitutionOtherData,ClassGroup,\
  PedStaffData,StaffPositionMainClass,VacantStaff,\
  Curriculum,CurriculumClass,CurriculumStudent,CurriculumTeacher}
com.adminsoft.neispuo.student.tables=${SCHEMA_STUDENT:StudentClass,ResourceSupportReport,ResourceSupport,ResourceSupportSpecialist,\
  ScholarshipStudent, SpecialNeedsYear, SpecialNeeds, Student, SelfGovernment}
com.adminsoft.neispuo.family.tables=${SCHEMA_FAMILY:Relative}

com.adminsoft.neispuo.config.directory=${CONFIG_DIRECTORY:}
com.adminsoft.neispuo.config.validation.file=${VALIDATION_CONFIG}
com.adminsoft.neispuo.config.json.mapping.file=${JSON_MAPPING_CONFIG}
com.adminsoft.neispuo.config.schema.mapping.file=${SCHEMA_MAPPING_CONFIG}
com.adminsoft.neispuo.config.export.mapping.file=${EXPORT_MAPPING_CONFIG}
com.adminsoft.neispuo.config.export.id.mapping.file=${EXPORT_ID_MAPPING_CONFIG}

com.adminsoft.neispuo.config.params.audit.module.id=${AUDIT_MODULE_ID}
com.adminsoft.neispuo.config.params.audit.role.id=${AUDIT_ROLE_ID}

com.adminsoft.neispuo.config.azure.url=${AZURE_URL:https://test-usermng-server.mon.bg/v1/azure-integrations}
com.adminsoft.neispuo.config.azure.api.key=${AZURE_API_KEY:de67500e-37d2-4507-8061-18bb35b9210c}
com.adminsoft.neispuo.config.azure.recall.cron=${AZURE_RECALL_CRON:0 0 1 * * *}
com.adminsoft.neispuo.config.azure.recall.message=${AZURE_RECALL_MESSAGE:operation timed out for an unknown reason}
#curl -H "Content-Type:application/json" -H ""
#     -d @test.json
#     -X POST https:///

# todo ????
com.adminsoft.neispuo.config.treads.import=${TREADS_IMPORT:5}
com.adminsoft.neispuo.config.treads.export=${TREADS_EXPORT:5}
com.adminsoft.neispuo.config.treads.azure=${TREADS_AZURE:1}