server {
    listen       80;

    root        /usr/share/nginx/html;

    # gzip
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/javascript application/json image/svg+xml;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'none'; manifest-src 'self'; frame-ancestors 'self'; script-src 'self' 'nonce-$request_id' 'sha256-NuF9mPEA+1gRp+HtOtdJgJHdzeLTSFCIKJnBJbvpSuM='; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self'; connect-src 'self' $SB__FRONTEND__API__BASE__PATH $SB__FRONTEND__AUTH__SERVER__PATH $SB__FRONTEND__BLOB__SERVER__PATH $SB__FRONTEND__SIGNING__SERVER__PATH; frame-src 'self' $SB__FRONTEND__AUTH__SERVER__PATH;" always;
    add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()" always;

    location = / {
        return 301 https://$host/t/;
    }

    location = /t {
        return 301 https://$host/t/;
    }

    location = /s {
        return 301 https://$host/s/;
    }

    location = /VERSION {
        default_type text/plain;
    }

    location /t/ {
        try_files   $uri /t/index.html;
    }

    location /s/ {
        try_files   $uri /s/index.html;
    }

    # block source maps
    location ~* \.map$ {
        return 403;
    }
}

server {
  listen      8080;
  root        /usr/share/nginx/html;

  location ~* \.(js|map)$ {
      default_type text/plain;
  }

  location / {
        deny all;
  }
}
