<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591;CA1724</noWarn>
    <RestoreAdditionalProjectSources>
      $(MSBuildThisFileDirectory)/../packages/
    </RestoreAdditionalProjectSources>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Common\SB.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock" Version="2.3.2" />
    <PackageReference Include="itextsharp.netstandard20" Version="5.5.14" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.21.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="0.21.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WordTemplates/Templates/*.docx" />
    <EmbeddedResource Include="HtmlTemplates/Templates/**/*.cshtml" />
    <EmbeddedResource Include="EmailSender/Templates/**/*.cshtml" />
    <EmbeddedResource Include="EmailSender/Templates/**/*.png" />
  </ItemGroup>

</Project>
