<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplomas.Public.DataAccess\Diplomas.Public.DataAccess.csproj" />
    <ProjectReference Include="..\Diplomas.Public.Models\Diplomas.Public.Models.csproj" />
    <ProjectReference Include="..\Diplomas.Public.Shared\Diplomas.Public.Shared.csproj" />
  </ItemGroup>

</Project>
