## NODE_ENV=development|qa|production
ENV=${ENV}

NODE_ENV=${NODE_ENV}

APP_PORT=${APP_PORT}

# DB
DB_CLIENT=${DB_CLIENT}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB=${DB}

FILE_STORAGE=${FILE_STORAGE}

# CUBEJS URL
CUBEJS_ENDPOINT=${CUBEJS_ENDPOINT}

# CORS
CORS_DOMAINS=${CORS_DOMAINS}
CORS_METHODS=${CORS_METHODS}
CORS_ALLOWED_HEADERS=${CORS_ALLOWED_HEADERS}
CORS_EXPOSED_HEADERS=${CORS_EXPOSED_HEADERS}
CORS_CREDENTIALS=${CORS_EXPOSED_HEADERS}
CORS_MAX_AGE=${CORS_MAX_AGE}
CORS_PREFLIGHT_CONTINUE=${CORS_PREFLIGHT_CONTINUE}
CORS_OPTIONS_SUCCESS_STATUS=${CORS_OPTIONS_SUCCESS_STATUS}

# JWKS
JWKS_ENDPOINT=${JWKS_ENDPOINT}

INTERNAL_API_KEY= = ${INTERNAL_API_KEY}
